  "mapping": {
    "transform": {
      "+DD_EMAIL": "{{- $e := \"\" -}} {{- if .evidence }}{{ range .evidence }}{{ if eq $e \"\" }}{{ if .userAccount }}{{ if .userAccount.userPrincipalName }}{{ $x := printf \"%v\" .userAccount.userPrincipalName }}{{ if ne (replace \"@\" \"\" $x) $x }}{{ $e = $x }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end -}} {{- if eq $e \"\" }}UNKNOWN{{ else }}{{ $e }}{{ end -}}",
      "+DD_EXTIPADDRESS": "{{- $ip := \"\" -}} {{- if .evidence }}{{ range .evidence }}{{ if eq $ip \"\" }}{{ if .ipAddress }}{{ $ip = printf \"%v\" .ipAddress }}{{ end }}{{ end }}{{ end }}{{ end -}} {{- if eq $ip \"\" }}{{ if .evidence }}{{ range .evidence }}{{ if eq $ip \"\" }}{{ if .senderIp }}{{ $ip = printf \"%v\" .senderIp }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end -}} {{- if eq $ip \"\" }}UNKNOWN{{ else }}{{ $ip }}{{ end -}}",
      "+DD_IPADDRESS": "{{- $ip := \"\" -}} {{- if .evidence }}{{ range .evidence }}{{ if eq $ip \"\" }}{{ if .ipAddress }}{{ $ip = printf \"%v\" .ipAddress }}{{ end }}{{ end }}{{ end }}{{ end -}} {{- if eq $ip \"\" }}{{ if .evidence }}{{ range .evidence }}{{ if eq $ip \"\" }}{{ if .senderIp }}{{ $ip = printf \"%v\" .senderIp }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end -}} {{- if eq $ip \"\" }}UNKNOWN{{ else }}{{ $ip }}{{ end -}}",
      "+DD_INTIPADDRESS": "{{- $ip := \"\" -}} {{- if .evidence }}{{ range .evidence }}{{ if .lastIpAddress }}{{ $ip = printf \"%v\" .lastIpAddress }}{{ end }}{{ end }}{{ end -}} {{- if eq $ip \"\" }}UNKNOWN{{ else }}{{ $ip }}{{ end -}}",
      "+DD_NAME": "{{- $n := \"\" -}} {{- if .evidence }}{{ range .evidence }}{{ if eq $n \"\" }}{{ if .userAccount }}{{ if .userAccount.displayName }}{{ $n = printf \"%v\" .userAccount.displayName }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end -}} {{- if eq $n \"\" }}UNKNOWN{{ else }}{{ $n }}{{ end -}}",
      "+DD_USERNAME": "{{- $u := \"\" -}} {{- if .evidence }}{{ range .evidence }}{{ if eq $u \"\" }}{{ if .userAccount }}{{ if .userAccount.userPrincipalName }}{{ $u = printf \"%v\" .userAccount.userPrincipalName }}{{ else if .userAccount.accountName }}{{ $u = printf \"%v\" .userAccount.accountName }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end -}} {{- if eq $u \"\" }}{{ if .evidence }}{{ range .evidence }}{{ if eq $u \"\" }}{{ if .loggedOnUsers }}{{ range .loggedOnUsers }}{{ if eq $u \"\" }}{{ if .accountName }}{{ $u = printf \"%v\" .accountName }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end }}{{ end -}} {{- if eq $u \"\" }}UNKNOWN{{ else }}{{ if ne (replace \"@\" \"\" $u) $u }}{{ index (split \"@\" $u) 0 }}{{ else }}{{ $u }}{{ end }}{{ end -}}",
      "+DD_ACTION": "{{- if .title }}{{ .title }}{{ else if .category }}{{ .category }}{{ else if .detectionSource }}{{ .detectionSource }}{{ else }}UNKNOWN{{ end -}}"
    }
  },
